<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIMPRO</title>
    <link rel="shortcut icon" type="image/png" href="img/icons/favicon.png">
    <link href="css/swiper-bundle.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="body">
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <a class="header__logo" href="/">
                        <img src="img/logo/logo-header.svg" alt="Логотип компании">
                    </a>
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a class="nav__link" href="#">
                                    Услуги
                                </a>
                                <ul class="dropdown-list">
                                    <li class="dropdown-list__item">
                                        <a class="dropdown-list__link" href="#">
                                            Визуализация комплексной застройки
                                        </a>
                                    </li>
                                    <li class="dropdown-list__item">
                                        <a class="dropdown-list__link" href="#">
                                            Архитектурная визуализация
                                        </a>
                                    </li>
                                    <li class="dropdown-list__item">
                                        <a class="dropdown-list__link" href="#">
                                            Интерьерная визуализация
                                        </a>
                                    </li>
                                    <li class="dropdown-list__item">
                                        <a class="dropdown-list__link" href="#">
                                            Предметная и рекламная визуализация
                                        </a>
                                    </li>
                                    <li class="dropdown-list__item">
                                        <a class="dropdown-list__link" href="#">
                                            3D, VR и видео материалы
                                        </a>
                                    </li>
                                    <li class="dropdown-list__item">
                                        <a class="dropdown-list__link" href="#">
                                            Дополнительные материалы
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link" href="#">
                                    Преимущества
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link" href="#">
                                    Проекты
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link" href="#">
                                    Команда
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link" href="#">
                                    Гарантии
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link" href="#">
                                    Контакты
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <address class="header-address">
                        <a class="header-address__link" href="tel:+78123301040">
                            +7 812 330 10 40
                        </a>
                        <a class="header-address__link" href="mailto:project@bimpro.ru">
                            project@bimpro.ru
                        </a>
                    </address>
                    <a href="#" class="promo-bar">Бесплатная консультация</a>
                </div>
            </div>
        </header>

        <main class="main">
            <section class="main__hero hero">
                <div class="container">
                    <div class="hero__inner">
                        <div class="hero__info">
                            <h1 class="hero__title">
                                Визуализация любой сложности
                            </h1>
                            <p class="hero__text">
                                Создадим 3D Визуализации, презентационные интерактивные и VR-материалы, анимации, жилой
                                и коммерческой недвижимости.
                            </p>
                            <button class="hero__button button">
                                Рассчитать стоимость проекта
                            </button>
                        </div>
                        <div class="hero__slider swiper">
                            <div class="hero__wrapper swiper-wrapper">
                                <div class="hero__slide swiper-slide">
                                    <img src="img/top-slider/complex.jpg" alt="Жилой двор">
                                    <div class="hero__slide-title">
                                        <span>
                                            жилые комплексы
                                        </span>
                                    </div>
                                </div>
                                <div class="hero__slide swiper-slide">
                                    <img src="img/top-slider/architecture.jpg" alt="Здание">
                                    <div class="hero__slide-title">
                                        <span>
                                            архитектура
                                        </span>
                                    </div>
                                </div>
                                <div class="hero__slide swiper-slide">
                                    <img src="img/top-slider/interior.jpg" alt="Интерьер гостиной">
                                    <div class="hero__slide-title">
                                        <span>
                                            интерьеры
                                        </span>
                                    </div>
                                </div>
                                <div class="hero__slide swiper-slide">
                                    <img src="img/top-slider/ad-visual.jpg" alt="Двор">
                                    <div class="hero__slide-title">
                                        <span>
                                            рекламная визуализация
                                        </span>
                                    </div>
                                </div>
                                <div class="hero__slide swiper-slide">
                                    <img src="img/top-slider/vr-material.jpg" alt="Двор с эффектом 3D">
                                    <div class="hero__slide-title">
                                        <span>
                                            3D и VR материалы
                                        </span>
                                    </div>
                                </div>
                                <div class="hero__slide swiper-slide">
                                    <img src="img/top-slider/add-material.jpg" alt="3D-модель здания">
                                    <div class="hero__slide-title">
                                        <span>
                                            дополнительные материалы
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hero__slider-controls">
                            <button class="hero__prev" type="button">
                                <svg width="10" height="16" viewBox="0 0 10 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <line y1="-0.705882" x2="11.3137" y2="-0.705882"
                                        transform="matrix(0.707107 -0.707107 -0.707107 -0.707107 0 8)" stroke="white"
                                        stroke-width="1.41176" />
                                    <line x1="0.499134" y1="7.50087" x2="8.49913" y2="15.5009" stroke="white"
                                        stroke-width="1.41176" />
                                </svg>
                            </button>
                            <div class="hero__scrollbar swiper-scrollbar"></div>
                            <button class="hero__next" type="button">
                                <svg width="10" height="16" viewBox="0 0 10 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <line x1="9.50087" y1="8.49913" x2="1.50086" y2="0.499135" stroke="white"
                                        stroke-width="1.41176" />
                                    <line y1="-0.705882" x2="11.3137" y2="-0.705882"
                                        transform="matrix(-0.707107 0.707107 0.707107 0.707107 10 8)" stroke="white"
                                        stroke-width="1.41176" />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="main__services services">
                <div class="container">
                    <div class="services__inner">
                        <h3 class="services__title title">
                            наши услуги
                        </h3>
                        <div class="services__grid">
                            <a class="services__grid-item" href="#">
                                <img src="img/icons/services/visual.svg" alt="">
                                <span>Визуализация комплексной застройки</span>
                            </a>
                            <div class="services__grid-item">
                                <img src="img/icons/services/arch.svg" alt="">
                                <span>Архитектурная визуализация</span>
                            </div>
                            <a class="services__grid-item" href="#">
                                <img src="img/icons/services/interior.svg" alt="">
                                <span>Интерьерная визуализация</span>
                            </a>
                            <a class="services__grid-item" href="#">
                                <img src="img/icons/services/ad.svg" alt="">
                                <span>Предметная и рекламная визуализация</span>
                            </a>
                            <a class="services__grid-item" href="#">
                                <img src="img/icons/services/vr.svg" alt="">
                                <span>3D, VR и видео материалы</span>
                            </a>
                            <a class="services__grid-item" href="#">
                                <img src="img/icons/services/add-material.svg" alt="">
                                <span>Дополнительные материалы</span>
                            </a>
                        </div>
                        <div class="services__bonus-list">
                            <div class="services__bonus-divider"></div>
                            <div class="services__bonus-item"
                                data-tooltip="Размер скидки зависит от объема проекта и устанавливается индивидуально при расчете коммерческого предложения">
                                <span>cкидка до 50 %</span>
                                <br>
                                при заказе от 20 000м²
                            </div>
                            <div class="services__bonus-divider"></div>
                            <div class="services__bonus-item"
                                data-tooltip="На второй и последующие заказы вы получите дополнительную скидку 5%">
                                <span>скидка 5%</span>
                                <br>
                                на последующие заказы
                            </div>
                            <div class="services__bonus-divider"></div>
                            <div class="services__bonus-item"
                                data-tooltip="Срок исполнения зависит от сложности задачи, размера проекта и рассчитывается индивидуально">
                                <span>5 рабочих дней</span>
                                <br>
                                средний срок исполнения
                            </div>
                            <div class="services__bonus-divider"></div>
                            <div class="services__bonus-item">
                                <span>бесплатная консультация</span>
                                <br>
                                по любым вопросам
                            </div>
                            <div class="services__bonus-divider"></div>
                            <div class="services__bonus-bottom"></div>
                        </div>
                        <div class="tooltip" id="tooltip"></div>
                    </div>
                </div>
            </section>

            <section class="main__stats stats">
                <div class="container">
                    <div class="stats__inner">
                        <div class="stats__info">
                            <img class="stats__video" src="/gif/gif-20.gif" alt="">
                            <div class="stats__info-text">
                                *По данным ГК «Первый Трест» № 12 среди российских застройщиков в рейтинге ЕРЗ,
                                клиент «БИМПРО»
                            </div>
                        </div>
                        <h2 class="stats__title title">
                            Визуализированная недвижимость продается на 20% быстрее!
                        </h2>
                        <img class="stats__image" src="img/visual20.jpg" alt="Жилой комплекс">
                    </div>
                </div>
            </section>

            <section class="main__benefits benefits">
                <div class="container">
                    <div class="benefits__inner">
                        <ul class="tab-controls">
                            <li class="tab-controls__item">
                                <a class="tab-controls__link title tab-controls__link--active" href="#benefits1">
                                    <span>как</span> мы поможем вашему бизнесу
                                </a>
                            </li>
                            <li class="tab-controls__item">
                                <a class="tab-controls__link title" href="#benefits2">
                                    <span>кому</span> наши решения помогут
                                </a>
                            </li>
                            <li class="tab-controls__item">
                                <a class="tab-controls__link title" href="#benefits3">
                                    <span>подробнее</span> о нашей<br>работе
                                </a>
                            </li>
                        </ul>
                        <div class="benefits__content">
                            <div class="benefits__tab-content tab-content tab-content--show" id="benefits1">
                                <ul class="accordion-list">
                                    <li class="accordion-list__item">
                                        <a class="accordion-list__control" href="#">
                                            <div class="accordion-list__control-icon">
                                                <svg width="16" height="9" viewBox="0 0 16 9" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <line x1="7.50087" y1="8.50087" x2="15.5009" y2="0.500865"
                                                        stroke="white" stroke-width="1.41176" />
                                                    <line y1="-0.705882" x2="11.3137" y2="-0.705882"
                                                        transform="matrix(-0.707107 -0.707107 -0.707107 0.707107 8 9)"
                                                        stroke="white" stroke-width="1.41176" />
                                                </svg>
                                            </div>
                                            <h4 class=" accordion-list__control-title">
                                                Снизить количество ошибок
                                            </h4>
                                        </a>
                                        <div class="accordion-list__content">
                                            <div class="accordion-content">
                                                <p>
                                                    Перспективные изображения являются неотъемлемой частью пакета
                                                    документов
                                                    АР, используются в ходе проведения ремонтных работ и необходимы при
                                                    авторском надзоре
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion-list__item">
                                        <a class="accordion-list__control" href="#">
                                            <div class="accordion-list__control-icon">
                                                <svg width="16" height="9" viewBox="0 0 16 9" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <line x1="7.50087" y1="8.50087" x2="15.5009" y2="0.500865"
                                                        stroke="white" stroke-width="1.41176" />
                                                    <line y1="-0.705882" x2="11.3137" y2="-0.705882"
                                                        transform="matrix(-0.707107 -0.707107 -0.707107 0.707107 8 9)"
                                                        stroke="white" stroke-width="1.41176" />
                                                </svg>
                                            </div>
                                            <h4 class=" accordion-list__control-title">
                                                Согласовать проект с заказчиком
                                            </h4>
                                        </a>
                                        <div class="accordion-list__content">
                                            <div class="accordion-content">
                                                <p>
                                                    Фотореалистичные 3D-визуализации в разы повышают качество и скорость
                                                    координации и согласований с заказчиком.
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion-list__item">
                                        <a class="accordion-list__control" href="#">
                                            <div class="accordion-list__control-icon">
                                                <svg width="16" height="9" viewBox="0 0 16 9" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <line x1="7.50087" y1="8.50087" x2="15.5009" y2="0.500865"
                                                        stroke="white" stroke-width="1.41176" />
                                                    <line y1="-0.705882" x2="11.3137" y2="-0.705882"
                                                        transform="matrix(-0.707107 -0.707107 -0.707107 0.707107 8 9)"
                                                        stroke="white" stroke-width="1.41176" />
                                                </svg>

                                            </div>
                                            <h4 class=" accordion-list__control-title">
                                                Повысить привлекательность проекта
                                            </h4>
                                        </a>
                                        <div class="accordion-list__content">
                                            <div class="accordion-content">
                                                Созданные нами визуализации помогут:
                                                <ul>
                                                    <li><span>повысить привлекательность проекта</span></li>
                                                    <li><span>привлечь новых клиентов</span></li>
                                                    <li><span>сократить срок 9продаж</span></li>
                                                    <li><span>поднять стоимость метра</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion-list__item">
                                        <a class="accordion-list__control" href="#">
                                            <div class="accordion-list__control-icon">
                                                <svg width="16" height="9" viewBox="0 0 16 9" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <line x1="7.50087" y1="8.50087" x2="15.5009" y2="0.500865"
                                                        stroke="white" stroke-width="1.41176" />
                                                    <line y1="-0.705882" x2="11.3137" y2="-0.705882"
                                                        transform="matrix(-0.707107 -0.707107 -0.707107 0.707107 8 9)"
                                                        stroke="white" stroke-width="1.41176" />
                                                </svg>

                                            </div>
                                            <h4 class=" accordion-list__control-title">
                                                Выделиться на фоне конкуррентов
                                            </h4>
                                        </a>
                                        <div class="accordion-list__content">
                                            <div class="accordion-content">
                                                <p>
                                                    Наличие дополнительных презентационных материалов, в том числе
                                                    интерактивных (VR-туры, 3D-облеты, анимация), выделит проект на
                                                    рынке.
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="benefits__tab-content tab-content" id="benefits2">
                                <ul class="accordion-list">
                                    <li class="accordion-list__item">
                                        <a class="accordion-list__control" href="#">
                                            <div class="accordion-list__control-icon">
                                                <svg width="16" height="9" viewBox="0 0 16 9" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <line x1="7.50087" y1="8.50087" x2="15.5009" y2="0.500865"
                                                        stroke="white" stroke-width="1.41176" />
                                                    <line y1="-0.705882" x2="11.3137" y2="-0.705882"
                                                        transform="matrix(-0.707107 -0.707107 -0.707107 0.707107 8 9)"
                                                        stroke="white" stroke-width="1.41176" />
                                                </svg>
                                            </div>
                                            <h4 class=" accordion-list__control-title">
                                                Застройщику и девелоперу
                                            </h4>
                                        </a>
                                        <div class="accordion-list__content">
                                            <div class="accordion-content">
                                                наши визуализации помогут:
                                                <ul>
                                                    <li><span>повысить продажи</span></li>
                                                    <li><span>подробно и наглядно показать, что за продукт они</span>
                                                    </li>
                                                    <li><span>предлагают своим клиентам</span></li>
                                                    <li><span>создать визуальный образ проекта</span></li>
                                                    <li><span>улучшить имидж компании на рынке за счет портфолио</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion-list__item">
                                        <a class="accordion-list__control" href="#">
                                            <div class="accordion-list__control-icon">
                                                <svg width="16" height="9" viewBox="0 0 16 9" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <line x1="7.50087" y1="8.50087" x2="15.5009" y2="0.500865"
                                                        stroke="white" stroke-width="1.41176" />
                                                    <line y1="-0.705882" x2="11.3137" y2="-0.705882"
                                                        transform="matrix(-0.707107 -0.707107 -0.707107 0.707107 8 9)"
                                                        stroke="white" stroke-width="1.41176" />
                                                </svg>
                                            </div>
                                            <h4 class=" accordion-list__control-title">
                                                Дизайнеру и архитектору
                                            </h4>
                                        </a>
                                        <div class="accordion-list__content">
                                            <div class="accordion-content">
                                                наш продукт поможет:
                                                <ul>
                                                    <li><span>максимально быстро согласовать дизайн-решения с заказчиком
                                                            и
                                                            учесть все его пожелания</span></li>
                                                    <li><span>увидеть будущую концепцию проекта, внести необходимые
                                                            изменения
                                                            на этапе эскизирования</span></li>
                                                    <li><span>избежать ошибок на этапе реализации</span></li>
                                                    <li><span>пополнить портфолио фотореалистичными визуализациями своих
                                                            проектов, наиболее полно отражающих уровень своего
                                                            профессионализма</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="benefits__tab-content tab-content" id="benefits3">
                                <ul class="accordion-list">
                                    <li class="accordion-list__item">
                                        <a class="accordion-list__control" href="#">
                                            <div class="accordion-list__control-icon">
                                                <svg width="16" height="9" viewBox="0 0 16 9" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <line x1="7.50087" y1="8.50087" x2="15.5009" y2="0.500865"
                                                        stroke="white" stroke-width="1.41176" />
                                                    <line y1="-0.705882" x2="11.3137" y2="-0.705882"
                                                        transform="matrix(-0.707107 -0.707107 -0.707107 0.707107 8 9)"
                                                        stroke="white" stroke-width="1.41176" />
                                                </svg>
                                            </div>
                                            <h4 class=" accordion-list__control-title">
                                                Проекты, с которыми мы работаем
                                            </h4>
                                        </a>
                                        <div class="accordion-list__content">
                                            <div class="accordion-content">
                                                <ul>
                                                    <li><span>Жилые комплексы</span></li>
                                                    <li><span>Общественные здания</span></li>
                                                    <li><span>Благоустройства территории</span></li>
                                                    <li><span>Общественные пространства</span></li>
                                                    <li><span>Ландшафтный дизайн</span></li>
                                                    <li><span>Градостроительная визуализация</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion-list__item">
                                        <a class="accordion-list__control" href="#">
                                            <div class="accordion-list__control-icon">
                                                <svg width="16" height="9" viewBox="0 0 16 9" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <line x1="7.50087" y1="8.50087" x2="15.5009" y2="0.500865"
                                                        stroke="white" stroke-width="1.41176" />
                                                    <line y1="-0.705882" x2="11.3137" y2="-0.705882"
                                                        transform="matrix(-0.707107 -0.707107 -0.707107 0.707107 8 9)"
                                                        stroke="white" stroke-width="1.41176" />
                                                </svg>
                                            </div>
                                            <h4 class=" accordion-list__control-title">
                                                Что мы учитываем при визуализации
                                            </h4>
                                        </a>
                                        <div class="accordion-list__content">
                                            <div class="accordion-content">
                                                <ul>
                                                    <li><span>Мы внимательны к композиции кадра, естественности
                                                            освещения и
                                                            материалам</span></li>
                                                    <li><span>Мы подчеркиваем достоинства объекта</span></li>
                                                    <li><span>Наполняем модель множеством деталей: опавшая листва,
                                                            погодные
                                                            эффекты, транспорт, объекты окружения, несовершенства
                                                            покрытий</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="main__steps steps">
                <div class="container">
                    <div class="steps__inner">
                        <h3 class="steps__title title">
                            <span>5 шагов</span> работы с нами
                        </h3>
                        <div class="steps__list">
                            <div class="steps__item">
                                <h4 class="steps__item-title title">
                                    1
                                </h4>
                                <p class="steps__item-text">
                                    <span>Оставьте</span><br>
                                    заявку
                                </p>
                            </div>
                            <img class="steps__arrow" src="img/icons/arrow-steps.svg" alt="">
                            <div class="steps__item">
                                <h4 class="steps__item-title title">
                                    2
                                </h4>
                                <p class="steps__item-text">
                                    <span>Получите</span><br>бесплатный расчет стоимости и сроков
                                </p>
                            </div>
                            <img class="steps__arrow" src="img/icons/arrow-steps.svg" alt="">
                            <div class="steps__item">
                                <h4 class="steps__item-title title">
                                    3
                                </h4>
                                <p class="steps__item-text">
                                    <span>Заключите договор</span><br> и внесите аванс
                                </p>
                            </div>
                            <img class="steps__arrow" src="img/icons/arrow-steps.svg" alt="">
                            <div class="steps__item">
                                <h4 class="steps__item-title title">
                                    4
                                </h4>
                                <p class="steps__item-text">
                                    <span>Мы разработаем</span><br>визуализации
                                </p>
                            </div>
                            <img class="steps__arrow" src="img/icons/arrow-steps.svg" alt="">
                            <div class="steps__item">
                                <h4 class="steps__item-title title">
                                    5
                                </h4>
                                <p class="steps__item-text">
                                    <span>Получите</span><br>готовые материалы
                                </p>
                            </div>
                        </div>
                        <div class="button steps__button">
                            Оставить заявку
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">

        </footer>
    </div>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>